Submitting solution...
With one last roar of the escape pod's engines, you and your bunny companions jump to lightspeed. Congratulations! You've destroyed the LAMBCHOP, relieved the bunnies, gotten Commander Lambda off your tail, and saved the galaxy. Time for a little rest and relaxation back on Bunny Planet. Pat yourself on the back -- you've earned it!
Submission: SUCCESSFUL. Completed in: 20 hrs, 57 mins, 46 secs.



      /@                                            /@                                          /@
     @~/@       @@                                 @~/@       @@                               @~/@       @@
    @~~/ %     @$%@                               @~~/ %     @$%@                             @~~/ %     @$%@
    @~(((((% %/////@                              @~(((((% %/////@                            @~(((((% %/////@
    @((/////@~//~~@                               @((/////@~//~~@                              @((/////@~//~~@
    @(/// @//////@                                @(/// @//////@                               @(/// @//////@
      @//% @~~~/~@                                  @//% @~~~/~@                                 @//% @~~~/~@
     /@$$$ @///~~/@                                /@$$$ @///~~/@                               /@$$$ @///~~/@
    @        ////@@                               @        ////@@                              @        ////@@
   @$   //@@@((/~ @                              @$   //@@@((/~ @                             @$   //@@@((/~ @
  @$  //@    @  ((///@                         @$  //@    @  ((///@                         @$  //@    @  ((///@
 @$      (@@@  ((((//%%@                       @$      (@@@  ((((//%%@                      @$      (@@@  ((((//%%@
 @                 ((//                        @                 ((//                       @                 ((//
   @ ~        (((((((((  /%//////@@     //@      @ ~        (((((((((  /%//////@@     //@     @ ~        (((((((((  /%//////@@     //@
     @~                 %  ~~~~~~~~/   /@$         @~                 %  ~~~~~~~~/   /@$        @~                 %  ~~~~~~~~/   /@$
         @@/$             ~~~~~////////$               @@/$             ~~~~~////////$              @@/$             ~~~~~////////$
           //@@@%%/~~      ~~~~~~~~~~///@                //@@@%%/~~      ~~~~~~~~~~///@               //@@@%%/~~      ~~~~~~~~~~///@
            ~~~          ~~~~~~~//////@$@@                ~~~          ~~~~~~~//////@$@@               ~~~          ~~~~~~~//////@$@@
        $$$                   ~~~~((((///////@        $$$                   ~~~~((((///////@       $$$                   ~~~~((((///////@
      $~~~~ %%%   /         ~~~~(////////(($@       $~~~~ %%%   /         ~~~~(////////(($@      $~~~~ %%%   /         ~~~~(////////(($@
     @$$~~ @   $$/            ~~~~((((((%%%@       @$$~~ @   $$/            ~~~~((((((%%%@      @$$~~ @   $$/            ~~~~((((((%%%@
     \\@@@@                   (((((((%%%%%@        \\@@@@                   (((((((%%%%%@       \\@@@@                   (((((((%%%%%@
                              $$$$$$$$$@                                    $$$$$$$$$@                                   $$$$$$$$$@
                            $$$%%%%%%@                                    $$$%%%%%%@                                  $$$%%%%%%@
                          $$%%%%%%%%@                                   $$%%%%%%%%@                                  $$%%%%%%%%@
                   @ ///   $$%%%%%%@                             @ ///   $$%%%%%%@                            @ ///   $$%%%%%%@
                 @////        @@@@@                            @////        @@@@@                           @////        @@@@@
                   @////@@@@@@@@@                                @////@@@@@@@@@                              @////@@@@@@@@@



<encrypted>
ElMAWwIBAUVCFUlOUwkGEAFXRRVFVFRNDg4IU1BVHBFUDltCQ1NCRgwRHksFRUgWFlcPEhxcFRFD FgsSTh0dTRMHAF9TXgxTXw5GAwdeWFcfER5LDxZDFgsSTgEdQg4BD1NVFUVUVFwAAAZfRUFOVEkO RhEFUFQVRVRUSA4NQxYLEk4DGkBARRk= </encrypted>

For your eyes only!

Use the status command to repeat this message.

You've completed all the challenges!
If you'd like to know when more challenges are added, let us know your email address below.
We will use your information in accordance with Google's Privacy Policy.