Total Challenge Duration: 14-28 March 2021

1.1 - Submission: SUCCESSFUL. Completed in: 2 hrs, 28 mins, 1 secs. (the-cake-is-not-a-lie)
2.1 - Submission: SUCCESSFUL. Completed in: 1 hr, 6 mins, 45 secs. (lovely-lucky-lambs)
2.2 - Submission: SUCCESSFUL. Completed in: 1 hr, 56 mins, 52 secs. (hey-i-already-did-that)
3.1 - Submission: SUCCESSFUL. Completed in: 26 mins, 27 secs. (queue-to-do)
3.2 - Submission: SUCCESSFUL. Completed in: 16 mins, 15 secs. (find-the-access-codes)
3.3 - Submission: SUCCESSFUL. Completed in: 1 day, 1 hr, 56 mins, 29 secs. (doomsday-fuel)
4.1 - Submission: SUCCESSFUL. Completed in: 5 hrs, 13 mins, 9 secs. (free-the-bunny-workers)
4.2 - Submission: SUCCESSFUL. Completed in: 1 day, 23 hrs, 48 mins, 52 secs. (running-with-bunnies)
5.1 - Submission: SUCCESSFUL. Completed in: 20 hrs, 57 mins, 46 secs. (disorderly-escape)